total 44
drwxr-xr-x 2 root root 233 Sep  4 05:03 .
drwxr-xr-x 6 root root 139 Sep  4 01:20 ..
-rwxr-xr-x 1 root root  36 Sep  4 02:08 0-hello_world
-rwxr-xr-x 1 root root  32 Sep  4 01:47 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  4 02:14 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 02:21 3-twofiles
-rwxr-xr-x 1 root root  41 Sep  4 02:23 4-lastlines
-rwxr-xr-x 1 root root  41 Sep  4 02:25 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  4 03:17 6-third_line
-rwxr-xr-x 1 root root  72 Sep  4 04:59 7-file
-rwxr-xr-x 1 root root  37 Sep  4 05:02 8-cwd_state
-rw-r--r-- 1 root root 119 Sep  4 02:30 iacta
-rw-r--r-- 1 root root   0 Sep  4 05:03 ls_cwd_content
-rw-r--r-- 1 root root  53 Sep  4 02:06 README.md
